# MyDiary_Android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chotix/mydiary1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chotix/mydiary1/: MainActivity.java
app/src/main/java/com/chotix/mydiary1/backup/: BackupActivity.java  BackupManager.java  DirectoryPickerActivity.java  DirectoryPickerFragment.java  ExportAsyncTask.java  ImportAsyncTask.java  MyDirectoryPickerActivity.java  MyDirectoryPickerFragment.java  MyFileItemAdapter.java  ZipManager.java
app/src/main/java/com/chotix/mydiary1/contacts/: CallDialogFragment.java  ContactsActivity.java  ContactsAdapter.java  ContactsDetailDialogFragment.java  ContactsEntity.java  LetterSortLayout.java
app/src/main/java/com/chotix/mydiary1/db/: DBHelper.java  DBManager.java  DBStructure.java  DBUpdateTool.java
app/src/main/java/com/chotix/mydiary1/entries/: BaseDiaryFragment.java  DiaryActivity.java  EditDiaryBackDialogFragment.java
app/src/main/java/com/chotix/mydiary1/init/: InitActivity.java  InitTask.java
app/src/main/java/com/chotix/mydiary1/main/: AboutActivity.java  (+8 more)
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_contacts.xml  activity_diary.xml  activity_diary_photo_detail_viewer.xml  activity_diary_photo_overview.xml  activity_init.xml  activity_main.xml  activity_memo.xml  activity_password.xml  activity_setting.xml  bottom_sheet_diary_photo.xml  bottom_sheet_main_setting.xml  dialog_fragment_color_picker.xml  dialog_fragment_common.xml  dialog_fragment_contacts_call.xml  dialog_fragment_contacts_detail.xml  dialog_fragment_edit_memo.xml  dialog_fragment_no_entries.xml  dialog_fragment_release_note.xml  dialog_fragment_topic_detail.xml  dialog_fragment_your_name.xml  fragment_calendar.xml  fragment_diary.xml  fragment_diary_photo_detail.xml  fragment_diary_photo_detail_viewer.xml  fragment_entries.xml  fragment_filepicker.xml  layout_diaryphoto.xml  rv_contacts_item.xml  rv_diary_photo_overview_item.xml  rv_entries_item.xml  rv_file_item.xml  rv_memo_item.xml  rv_memo_item_add_header.xml  rv_topic_item.xml
app/src/main/res/values/: array.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: array.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: array.xml  strings.xml
app/src/test/java/com/chotix/mydiary1/: ExampleUnitTest.java
(+72 files in other folders)
