<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/LL_password_number_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/IV_password_number_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/IV_password_number_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/IV_password_number_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/IV_password_number_4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/TV_password_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LL_password_number_frame"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/TV_password_sub_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV_password_message"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:columnCount="3"
        android:rowCount="4">


        <com.chotix.mydiary1.shared.gui.MyDiaryButton
            android:id="@+id/But_password_key_1"
            android:layout_margin="5dp"
            android:text="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <com.chotix.mydiary1.shared.gui.MyDiaryButton
            android:id="@+id/But_password_key_2"
            android:layout_margin="5dp"
            android:text="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <com.chotix.mydiary1.shared.gui.MyDiaryButton
            android:id="@+id/But_password_key_3"
            android:layout_margin="5dp"
            android:text="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <com.chotix.mydiary1.shared.gui.MyDiaryButton
            android:id="@+id/But_password_key_4"
            android:layout_margin="5dp"
            android:text="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <com.chotix.mydiary1.shared.gui.MyDiaryButton
            android:id="@+id/But_password_key_5"
            android:layout_margin="5dp"
            android:text="5"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <com.chotix.mydiary1.shared.gui.MyDiaryButton
            android:id="@+id/But_password_key_6"
            android:layout_margin="5dp"
            android:text="6"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />

        <com.chotix.mydiary1.shared.gui.MyDiaryButton
            android:id="@+id/But_password_key_7"
            android:layout_margin="5dp"
            android:text="7"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <com.chotix.mydiary1.shared.gui.MyDiaryButton
            android:id="@+id/But_password_key_8"
            android:layout_margin="5dp"
            android:text="8"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <com.chotix.mydiary1.shared.gui.MyDiaryButton
            android:id="@+id/But_password_key_9"
            android:layout_margin="5dp"
            android:text="9"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <com.chotix.mydiary1.shared.gui.MyDiaryButton
            android:id="@+id/But_password_key_cancel"
            android:layout_margin="5dp"
            android:text="@string/dialog_button_cancel"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <com.chotix.mydiary1.shared.gui.MyDiaryButton
            android:id="@+id/But_password_key_0"
            android:layout_margin="5dp"
            android:text="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <com.chotix.mydiary1.shared.gui.MyDiaryImageButton
            android:id="@+id/But_password_key_backspace"
            android:layout_margin="5dp"
            android:src="@drawable/ic_backspace_black_24dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />


    </GridLayout>
</RelativeLayout>