<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_picker_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?nnf_toolbarTheme">

        <TextView
            android:id="@+id/my_current_dir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_filepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/my_buttons_container"
        android:layout_below="@+id/my_picker_toolbar"
        android:descendantFocusability="afterDescendants"
        android:focusable="true"
        tools:listitem="@layout/rv_file_item" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/my_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/my_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/my_button_cancel"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/nnf_list_cancel" />

            <Button
                android:id="@+id/my_button_ok"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/nnf_list_ok" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nnf_newfile_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/my_text_filename"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="@string/nnf_filename"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <ImageButton
                android:id="@+id/my_button_ok_newfile"
                style="?attr/borderlessButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:hint="@string/nnf_list_ok"
                app:srcCompat="@drawable/nnf_ic_save_black_24dp"
                app:tint="@color/black" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/my_buttons_container"
        android:background="@color/grey" />
</RelativeLayout>
